<!--  http://ggl-consulting.blogspot.com/2014/07/how-to-create-maven-jpa-project-from.html -->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>lcms.data.model</groupId>
    <artifactId>lcms.data.model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <maven_compiler_source>1.8</maven_compiler_source>
        <maven_compiler_target>1.8</maven_compiler_target>
    </properties>

	 <build>
	  <plugins>
	   <plugin>
	    <artifactid>maven-compiler-plugin</artifactid>
	    <version>3.1</version>
	    <configuration>
	     <source>1.8</source>
	     <target>1.8</target>
	    </configuration>
	   </plugin>
	  </plugins>
	 </build>
	  
	 <dependencies>
	  <dependency>
	   <groupid>net.sourceforge.jtds</groupid>
	   <artifactid>jtds</artifactid>
	   <version>1.3.1</version>
	  </dependency>
	  <dependency>
	   <groupid>org.hibernate</groupid>
	   <artifactid>hibernate-entitymanager</artifactid>
	   <version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
	   <groupid>org.hibernate</groupid>
	   <artifactid>hibernate-core</artifactid>
	   <version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
	   <groupid>org.slf4j</groupid>
	   <artifactid>slf4j-log4j12</artifactid>
	   <version>1.7.7</version>
	  </dependency>
	  <dependency>
	   <groupid>org.apache.commons</groupid>
	   <artifactid>commons-lang3</artifactid>
	   <version>3.3.2</version>
	  </dependency>
	 </dependencies>  

</project>